# gui_git

./: build.gradle  index.php  local.properties  settings.gradle  이건 연습용 메모장.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kr/co/mystockhero/geotogong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mystockhero/geotogong/: ChartActivity.java  CommonActivity.java  CommonPopup.java  GuideActivity.java  IabActivity.java  IgawReceiver.java  IntroActivity.java  InvestmentApplication.java  MainTabActivity.java  MarketVersionChecker.java  MyValueFormatter.java  SuggestInvestmentPopup.java  SuitabilityActivity.java
app/src/main/java/kr/co/mystockhero/geotogong/common/: CommonUtil.java  ControlUtil.java  FontUtil.java  KoreanChar.java  KoreanString.java  PDFTools.java  RealPathUtil.java
app/src/main/java/kr/co/mystockhero/geotogong/data/: JsonData.java  MasterData.java  MasterFixedData.java  PackagePurchaseData.java  PriceData.java  PurchaseData.java  RankingData.java  SmartscorePurchaseData.java  StockData.java
app/src/main/java/kr/co/mystockhero/geotogong/login/: FaceBookLoginActivity.java  (+11 more)
app/src/main/res/anim/: push_continue.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_in.xml
app/src/main/res/drawable-xhdpi/: shadow_round_border.xml
app/src/main/res/layout/: activity_main.xml  facebooklogin_activity.xml  googlelogin_activity.xml  kakaologin_activity.xml  main_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout_setting.xml
app/src/test/java/kr/co/mystockhero/geotogong/: ExampleUnitTest.java
(+35 files in other folders)
