apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'geotogong'
            keyPassword 'geotogong'
            storeFile file('C:/Users/Administrator/Desktop/geotogong_v1.0/geotogong.jks')
            storePassword 'geotogong'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kr.co.mystockhero.geotogong"
        minSdkVersion 15
        // targetSdkVersion 23
        targetSdkVersion 23
        versionCode 241
        versionName "2.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:24.1.0'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    api 'com.google.firebase:firebase-messaging:9.2.1'
    api project(':jsoup-1.10.1')
    api project(':naver-oauth-login-4.1.4.1-with-sources')
    api 'com.google.android.gms:play-services-auth:9.2.1'
    api 'com.facebook.android:facebook-android-sdk:[4,5)'

    api 'com.github.bumptech.glide:glide:3.7.0'

    api group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
apply plugin: 'com.google.gms.google-services'